<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Understanding TypeScript</title>
</head>
<body>
<div id='map'>
	<p>Please enter an address!</p>
</div>
<form>
	<label for='address'></label>
	<input type='text' id='address'>
	<button type='submit'>SEARCH ADDRESS</button>
</form>
</body>
</html>